---
name: cached_security_policies
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/131384
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/424725
milestone: '16.5'
type: development
group: group::security policies
default_enabled: true
