---
# Cop supports --autocorrect.
Lint/AssignmentInCondition:
  Exclude:
    - 'app/controllers/concerns/uploads_actions.rb'
    - 'app/controllers/concerns/verifies_with_email.rb'
    - 'app/controllers/omniauth_callbacks_controller.rb'
    - 'app/controllers/projects/blob_controller.rb'
    - 'app/controllers/projects/commit_controller.rb'
    - 'app/controllers/projects/merge_requests/diffs_controller.rb'
    - 'app/controllers/projects/settings/integrations_controller.rb'
    - 'app/controllers/repositories/lfs_api_controller.rb'
    - 'app/controllers/users/terms_controller.rb'
    - 'app/finders/merge_requests/oldest_per_commit_finder.rb'
    - 'app/finders/pending_todos_finder.rb'
    - 'app/finders/repositories/changelog_commits_finder.rb'
    - 'app/graphql/mutations/ci/runner/bulk_delete.rb'
    - 'app/graphql/mutations/merge_requests/accept.rb'
    - 'app/graphql/mutations/notes/create/note.rb'
    - 'app/graphql/resolvers/deployments_resolver.rb'
    - 'app/graphql/types/global_id_type.rb'
    - 'app/helpers/blob_helper.rb'
    - 'app/helpers/button_helper.rb'
    - 'app/helpers/issuables_helper.rb'
    - 'app/helpers/snippets_helper.rb'
    - 'app/mailers/emails/service_desk.rb'
    - 'app/mailers/notify.rb'
    - 'app/models/blob_viewer/go_mod.rb'
    - 'app/models/ci/build_metadata.rb'
    - 'app/models/ci/runner.rb'
    - 'app/models/clusters/platforms/kubernetes.rb'
    - 'app/models/concerns/after_commit_queue.rb'
    - 'app/models/concerns/atomic_internal_id.rb'
    - 'app/models/concerns/bulk_insert_safe.rb'
    - 'app/models/concerns/has_unique_internal_users.rb'
    - 'app/models/concerns/subscribable.rb'
    - 'app/models/design_management/design_collection.rb'
    - 'app/models/diff_note.rb'
    - 'app/models/merge_request.rb'
    - 'app/models/merge_request_diff.rb'
    - 'app/models/repository.rb'
    - 'app/models/snippet_repository.rb'
    - 'app/models/user.rb'
    - 'app/presenters/ci/pipeline_presenter.rb'
    - 'app/presenters/commit_status_presenter.rb'
    - 'app/presenters/project_presenter.rb'
    - 'app/serializers/fork_namespace_entity.rb'
    - 'app/serializers/merge_request_poll_cached_widget_entity.rb'
    - 'app/services/ci/create_pipeline_service.rb'
    - 'app/services/ci/find_exposed_artifacts_service.rb'
    - 'app/services/ci/runners/register_runner_service.rb'
    - 'app/services/clusters/agents/authorize_proxy_user_service.rb'
    - 'app/services/deployments/create_for_build_service.rb'
    - 'app/services/deployments/create_service.rb'
    - 'app/services/deployments/link_merge_requests_service.rb'
    - 'app/services/deployments/update_environment_service.rb'
    - 'app/services/design_management/on_success_callbacks.rb'
    - 'app/services/environments/schedule_to_delete_review_apps_service.rb'
    - 'app/services/groups/nested_create_service.rb'
    - 'app/services/issuable_base_service.rb'
    - 'app/services/issues/zoom_link_service.rb'
    - 'app/services/lfs/file_transformer.rb'
    - 'app/services/merge_requests/base_service.rb'
    - 'app/services/merge_requests/mergeability_check_service.rb'
    - 'app/services/metrics/dashboard/dynamic_embed_service.rb'
    - 'app/services/packages/debian/parse_debian822_service.rb'
    - 'app/services/projects/operations/update_service.rb'
    - 'app/services/projects/prometheus/alerts/notify_service.rb'
    - 'app/services/projects/unlink_fork_service.rb'
    - 'app/services/releases/update_service.rb'
    - 'app/services/repositories/changelog_service.rb'
    - 'app/services/system_notes/incident_service.rb'
    - 'app/services/system_notes/merge_requests_service.rb'
    - 'app/services/task_list_toggle_service.rb'
    - 'app/services/users/last_push_event_service.rb'
    - 'app/services/users/refresh_authorized_projects_service.rb'
    - 'app/services/users/update_service.rb'
    - 'app/uploaders/file_mover.rb'
    - 'app/uploaders/file_uploader.rb'
    - 'app/validators/x509_certificate_credentials_validator.rb'
    - 'app/workers/ci/build_finished_worker.rb'
    - 'app/workers/clusters/agents/delete_expired_events_worker.rb'
    - 'app/workers/clusters/agents/notify_git_push_worker.rb'
    - 'app/workers/concerns/gitlab/bitbucket_server_import/object_importer.rb'
    - 'app/workers/concerns/gitlab/bitbucket_server_import/stage_methods.rb'
    - 'app/workers/concerns/gitlab/github_import/object_importer.rb'
    - 'app/workers/concerns/gitlab/github_import/stage_methods.rb'
    - 'app/workers/deployments/hooks_worker.rb'
    - 'app/workers/deployments/link_merge_request_worker.rb'
    - 'app/workers/gitlab/github_gists_import/import_gist_worker.rb'
    - 'app/workers/gitlab/github_import/stage/import_lfs_objects_worker.rb'
    - 'app/workers/gitlab/import/advance_stage.rb'
    - 'app/workers/ml/experiment_tracking/associate_ml_candidate_to_package_worker.rb'
    - 'app/workers/new_note_worker.rb'
    - 'app/workers/terraform/states/destroy_worker.rb'
    - 'config/initializers/carrierwave_performance_patch.rb'
    - 'config/initializers/peek.rb'
    - 'config/initializers/validate_database_config.rb'
    - 'config/initializers/zz_metrics.rb'
    - 'db/post_migrate/20220919080303_delete_migrate_shared_vulnerability_scanners.rb'
    - 'ee/app/controllers/concerns/gitlab_subscriptions/seat_count_alert.rb'
    - 'ee/app/controllers/omniauth_kerberos_controller.rb'
    - 'ee/app/controllers/users/identity_verification_controller.rb'
    - 'ee/app/finders/ee/projects_finder.rb'
    - 'ee/app/finders/incident_management/oncall_users_finder.rb'
    - 'ee/app/graphql/mutations/boards/update_epic_user_preferences.rb'
    - 'ee/app/graphql/mutations/incident_management/escalation_policy/base.rb'
    - 'ee/app/models/ee/ci/build.rb'
    - 'ee/app/models/ee/merge_request.rb'
    - 'ee/app/models/ee/preloaders/single_hierarchy_project_group_plans_preloader.rb'
    - 'ee/app/models/productivity_analytics.rb'
    - 'ee/app/presenters/ee/ci/pipeline_presenter.rb'
    - 'ee/app/services/app_sec/dast/profiles/create_associations_service.rb'
    - 'ee/app/services/app_sec/dast/site_profiles/update_service.rb'
    - 'ee/app/services/deployments/approval_service.rb'
    - 'ee/app/services/dora/aggregate_metrics_service.rb'
    - 'ee/app/services/ee/application_settings/update_service.rb'
    - 'ee/app/services/ee/issues/clone_service.rb'
    - 'ee/app/services/ee/issues/move_service.rb'
    - 'ee/app/services/ee/lfs/unlock_file_service.rb'
    - 'ee/app/services/ee/projects/operations/update_service.rb'
    - 'ee/app/services/gitlab_subscriptions/fetch_subscription_plans_service.rb'
    - 'ee/app/services/incident_management/issuable_resource_links/zoom_link_service.rb'
    - 'ee/app/services/incident_management/pending_escalations/create_service.rb'
    - 'ee/app/services/security/security_orchestration_policies/rule_schedule_service.rb'
    - 'ee/app/services/security/security_orchestration_policies/validate_policy_service.rb'
    - 'ee/app/services/vulnerabilities/starboard_vulnerability_create_service.rb'
    - 'ee/app/validators/vulnerabilities/cvss_vector_validator.rb'
    - 'ee/db/fixtures/development/20_burndown.rb'
    - 'ee/lib/ee/api/entities/approval_state.rb'
    - 'ee/lib/ee/gitlab/auth/ldap/sync/group.rb'
    - 'ee/lib/ee/gitlab/background_migration/migrate_approver_to_approval_rules.rb'
    - 'ee/lib/ee/gitlab/checks/diff_check.rb'
    - 'ee/lib/ee/gitlab/repo_path.rb'
    - 'ee/lib/gem_extensions/elasticsearch/model/indexing/instance_methods.rb'
    - 'ee/lib/gitlab/group_plans_preloader.rb'
    - 'ee/lib/gitlab/llm/embeddings/utils/base_content_parser.rb'
    - 'ee/lib/gitlab/path_locks_finder.rb'
    - 'ee/lib/gitlab/subscription_portal/clients/graphql.rb'
    - 'ee/lib/system_check/geo/authorized_keys_check.rb'
    - 'ee/spec/factories/protected_environments.rb'
    - 'lib/api/base.rb'
    - 'lib/api/integrations.rb'
    - 'lib/banzai/filter/ascii_doc_sanitization_filter.rb'
    - 'lib/banzai/filter/broadcast_message_placeholders_filter.rb'
    - 'lib/banzai/filter/footnote_filter.rb'
    - 'lib/banzai/filter/gollum_tags_filter.rb'
    - 'lib/banzai/filter/inline_observability_filter.rb'
    - 'lib/banzai/filter/references/abstract_reference_filter.rb'
    - 'lib/banzai/filter/references/merge_request_reference_filter.rb'
    - 'lib/banzai/filter/references/project_reference_filter.rb'
    - 'lib/banzai/filter/references/user_reference_filter.rb'
    - 'lib/banzai/filter/table_of_contents_filter.rb'
    - 'lib/feature/definition.rb'
    - 'lib/file_size_validator.rb'
    - 'lib/gitlab/audit/type/definition.rb'
    - 'lib/gitlab/authorized_keys.rb'
    - 'lib/gitlab/background_migration/fix_projects_without_project_feature.rb'
    - 'lib/gitlab/blob_helper.rb'
    - 'lib/gitlab/buffered_io.rb'
    - 'lib/gitlab/changelog/config.rb'
    - 'lib/gitlab/changelog/generator.rb'
    - 'lib/gitlab/chat/output.rb'
    - 'lib/gitlab/checks/diff_check.rb'
    - 'lib/gitlab/ci/ansi2html.rb'
    - 'lib/gitlab/ci/ansi2json/style.rb'
    - 'lib/gitlab/ci/build/rules.rb'
    - 'lib/gitlab/ci/build/rules/rule.rb'
    - 'lib/gitlab/ci/components/instance_path.rb'
    - 'lib/gitlab/ci/config/external/rules.rb'
    - 'lib/gitlab/ci/config/normalizer.rb'
    - 'lib/gitlab/ci/parsers/coverage/sax_document.rb'
    - 'lib/gitlab/ci/yaml_processor.rb'
    - 'lib/gitlab/counters/buffered_counter.rb'
    - 'lib/gitlab/data_builder/deployment.rb'
    - 'lib/gitlab/database/background_migration/batched_migration_runner.rb'
    - 'lib/gitlab/database/gitlab_schema.rb'
    - 'lib/gitlab/database/load_balancing/configuration.rb'
    - 'lib/gitlab/database/load_balancing/host.rb'
    - 'lib/gitlab/database/load_balancing/load_balancer.rb'
    - 'lib/gitlab/database/load_balancing/wal_tracking_receiver.rb'
    - 'lib/gitlab/database/load_balancing/wal_tracking_sender.rb'
    - 'lib/gitlab/database/partitioning/monthly_strategy.rb'
    - 'lib/gitlab/database/partitioning/partition_manager.rb'
    - 'lib/gitlab/database/rename_reserved_paths_migration/v1/rename_base.rb'
    - 'lib/gitlab/database/shared_model.rb'
    - 'lib/gitlab/diff/formatters/base_formatter.rb'
    - 'lib/gitlab/diff/lines_unfolder.rb'
    - 'lib/gitlab/diff/position.rb'
    - 'lib/gitlab/diff/suggestions_parser.rb'
    - 'lib/gitlab/email/handler/create_issue_handler.rb'
    - 'lib/gitlab/email/handler/create_merge_request_handler.rb'
    - 'lib/gitlab/email/handler/create_note_on_issuable_handler.rb'
    - 'lib/gitlab/email/handler/service_desk_handler.rb'
    - 'lib/gitlab/encoding_helper.rb'
    - 'lib/gitlab/exception_log_formatter.rb'
    - 'lib/gitlab/file_markdown_link_builder.rb'
    - 'lib/gitlab/fogbugz_import/importer.rb'
    - 'lib/gitlab/git/blame.rb'
    - 'lib/gitlab/git/pre_receive_error.rb'
    - 'lib/gitlab/git/repository.rb'
    - 'lib/gitlab/gitaly_client/cleanup_service.rb'
    - 'lib/gitlab/gitaly_client/operation_service.rb'
    - 'lib/gitlab/gitaly_client/repository_service.rb'
    - 'lib/gitlab/github_import/importer/issue_importer.rb'
    - 'lib/gitlab/github_import/importer/label_links_importer.rb'
    - 'lib/gitlab/github_import/importer/note_importer.rb'
    - 'lib/gitlab/graphql/deprecations_base.rb'
    - 'lib/gitlab/i18n/metadata_entry.rb'
    - 'lib/gitlab/i18n/po_linter.rb'
    - 'lib/gitlab/mail_room.rb'
    - 'lib/gitlab/metrics/samplers/base_sampler.rb'
    - 'lib/gitlab/metrics/subscribers/load_balancing.rb'
    - 'lib/gitlab/metrics/transaction.rb'
    - 'lib/gitlab/patch/global_id.rb'
    - 'lib/gitlab/patch/sprockets_base_file_digest_key.rb'
    - 'lib/gitlab/performance_bar/redis_adapter_when_peek_enabled.rb'
    - 'lib/gitlab/performance_bar/stats.rb'
    - 'lib/gitlab/quick_actions/merge_request_actions.rb'
    - 'lib/gitlab/slash_commands/global_slack_handler.rb'
    - 'lib/gitlab/slash_commands/presenters/run.rb'
    - 'lib/gitlab/string_regex_marker.rb'
    - 'lib/gitlab/task_helpers.rb'
    - 'lib/gitlab/usage/metric_definition.rb'
    - 'lib/gitlab/usage_data/topology.rb'
    - 'lib/gitlab/usage_data_counters/ci_template_unique_counter.rb'
    - 'lib/gitlab/utils/merge_hash.rb'
    - 'lib/gitlab/version_info.rb'
    - 'lib/gitlab/webpack/dev_server_middleware.rb'
    - 'lib/gitlab/wiki_pages/front_matter_parser.rb'
    - 'lib/prometheus/pid_provider.rb'
    - 'lib/tasks/gitlab/banzai.rake'
    - 'qa/lib/slack/page/chat.rb'
    - 'qa/qa/resource/registry_repository.rb'
    - 'qa/qa/scenario/template.rb'
    - 'qa/qa/vendor/jenkins/helpers.rb'
    - 'rubocop/cop/gitlab/const_get_inherit_false.rb'
    - 'rubocop/cop/migration/add_limit_to_text_columns.rb'
    - 'rubocop/cop/migration/background_migration_missing_active_concern.rb'
    - 'rubocop/cop/prefer_class_methods_over_module.rb'
    - 'rubocop/cop/rspec/httparty_basic_auth.rb'
    - 'scripts/lib/glfm/render_static_html.rb'
    - 'scripts/lib/glfm/update_example_snapshots.rb'
    - 'scripts/lint-docs-blueprints.rb'
    - 'spec/factories/ci/processable.rb'
    - 'spec/lib/gitlab/background_migration/backfill_root_storage_statistics_fork_storage_sizes_spec.rb'
    - 'spec/models/packages/go/module_version_spec.rb'
    - 'spec/models/project_feature_spec.rb'
    - 'spec/requests/api/go_proxy_spec.rb'
    - 'spec/services/members/invitation_reminder_email_service_spec.rb'
    - 'spec/support/helpers/graphql_helpers.rb'
    - 'spec/support/helpers/next_found_instance_of.rb'
    - 'spec/support/matchers/request_urgency_matcher.rb'
    - 'spec/support/shared_contexts/glfm/api_markdown_snapshot_shared_context.rb'
    - 'tooling/danger/database.rb'
